import { State } from 'vanjs-core';

type IconProps = {
    id?: string;
    width?: number | State<number | undefined>;
    height?: number | State<number | undefined>;
    strokeWidth?: number | State<number | undefined>;
    stroke?: string | "currentColor" | State<string | "currentColor">;
    class?: string | State<string | undefined>;
    style?: string | State<string | undefined>;
};

declare const Activity: (props?: IconProps) => SVGSVGElement;

declare const Airplay: (props?: IconProps) => SVGSVGElement;

declare const AlertCircle: (props?: IconProps) => SVGSVGElement;

declare const AlertOctagon: (props?: IconProps) => SVGSVGElement;

declare const AlertTriangle: (props?: IconProps) => SVGSVGElement;

declare const AlignCenter: (props?: IconProps) => SVGSVGElement;

declare const AlignJustify: (props?: IconProps) => SVGSVGElement;

declare const AlignLeft: (props?: IconProps) => SVGSVGElement;

declare const AlignRight: (props?: IconProps) => SVGSVGElement;

declare const Anchor: (props?: IconProps) => SVGSVGElement;

declare const Aperture: (props?: IconProps) => SVGSVGElement;

declare const Archive: (props?: IconProps) => SVGSVGElement;

declare const ArrowDown: (props?: IconProps) => SVGSVGElement;

declare const ArrowDownCircle: (props?: IconProps) => SVGSVGElement;

declare const ArrowDownLeft: (props?: IconProps) => SVGSVGElement;

declare const ArrowDownRight: (props?: IconProps) => SVGSVGElement;

declare const ArrowLeft: (props?: IconProps) => SVGSVGElement;

declare const ArrowLeftCircle: (props?: IconProps) => SVGSVGElement;

declare const ArrowRight: (props?: IconProps) => SVGSVGElement;

declare const ArrowRightCircle: (props?: IconProps) => SVGSVGElement;

declare const ArrowUp: (props?: IconProps) => SVGSVGElement;

declare const ArrowUpCircle: (props?: IconProps) => SVGSVGElement;

declare const ArrowUpLeft: (props?: IconProps) => SVGSVGElement;

declare const ArrowUpRight: (props?: IconProps) => SVGSVGElement;

declare const AtSign: (props?: IconProps) => SVGSVGElement;

declare const Award: (props?: IconProps) => SVGSVGElement;

declare const BarChart: (props?: IconProps) => SVGSVGElement;

declare const BarChart2: (props?: IconProps) => SVGSVGElement;

declare const Battery: (props?: IconProps) => SVGSVGElement;

declare const BatteryCharging: (props?: IconProps) => SVGSVGElement;

declare const Bell: (props?: IconProps) => SVGSVGElement;

declare const BellOff: (props?: IconProps) => SVGSVGElement;

declare const Bluetooth: (props?: IconProps) => SVGSVGElement;

declare const Bold: (props?: IconProps) => SVGSVGElement;

declare const Book: (props?: IconProps) => SVGSVGElement;

declare const BookOpen: (props?: IconProps) => SVGSVGElement;

declare const Bookmark: (props?: IconProps) => SVGSVGElement;

declare const Box: (props?: IconProps) => SVGSVGElement;

declare const Briefcase: (props?: IconProps) => SVGSVGElement;

declare const Calendar: (props?: IconProps) => SVGSVGElement;

declare const Camera: (props?: IconProps) => SVGSVGElement;

declare const CameraOff: (props?: IconProps) => SVGSVGElement;

declare const Cast: (props?: IconProps) => SVGSVGElement;

declare const Check: (props?: IconProps) => SVGSVGElement;

declare const CheckCircle: (props?: IconProps) => SVGSVGElement;

declare const CheckSquare: (props?: IconProps) => SVGSVGElement;

declare const ChevronDown: (props?: IconProps) => SVGSVGElement;

declare const ChevronLeft: (props?: IconProps) => SVGSVGElement;

declare const ChevronRight: (props?: IconProps) => SVGSVGElement;

declare const ChevronUp: (props?: IconProps) => SVGSVGElement;

declare const ChevronsDown: (props?: IconProps) => SVGSVGElement;

declare const ChevronsLeft: (props?: IconProps) => SVGSVGElement;

declare const ChevronsRight: (props?: IconProps) => SVGSVGElement;

declare const ChevronsUp: (props?: IconProps) => SVGSVGElement;

declare const Chrome: (props?: IconProps) => SVGSVGElement;

declare const Circle: (props?: IconProps) => SVGSVGElement;

declare const Clipboard: (props?: IconProps) => SVGSVGElement;

declare const Clock: (props?: IconProps) => SVGSVGElement;

declare const Cloud: (props?: IconProps) => SVGSVGElement;

declare const CloudDrizzle: (props?: IconProps) => SVGSVGElement;

declare const CloudLightning: (props?: IconProps) => SVGSVGElement;

declare const CloudOff: (props?: IconProps) => SVGSVGElement;

declare const CloudRain: (props?: IconProps) => SVGSVGElement;

declare const CloudSnow: (props?: IconProps) => SVGSVGElement;

declare const Code: (props?: IconProps) => SVGSVGElement;

declare const Codepen: (props?: IconProps) => SVGSVGElement;

declare const Codesandbox: (props?: IconProps) => SVGSVGElement;

declare const Coffee: (props?: IconProps) => SVGSVGElement;

declare const Columns: (props?: IconProps) => SVGSVGElement;

declare const Command: (props?: IconProps) => SVGSVGElement;

declare const Compass: (props?: IconProps) => SVGSVGElement;

declare const Copy: (props?: IconProps) => SVGSVGElement;

declare const CornerDownLeft: (props?: IconProps) => SVGSVGElement;

declare const CornerDownRight: (props?: IconProps) => SVGSVGElement;

declare const CornerLeftDown: (props?: IconProps) => SVGSVGElement;

declare const CornerLeftUp: (props?: IconProps) => SVGSVGElement;

declare const CornerRightDown: (props?: IconProps) => SVGSVGElement;

declare const CornerRightUp: (props?: IconProps) => SVGSVGElement;

declare const CornerUpLeft: (props?: IconProps) => SVGSVGElement;

declare const CornerUpRight: (props?: IconProps) => SVGSVGElement;

declare const Cpu: (props?: IconProps) => SVGSVGElement;

declare const CreditCard: (props?: IconProps) => SVGSVGElement;

declare const Crop: (props?: IconProps) => SVGSVGElement;

declare const Crosshair: (props?: IconProps) => SVGSVGElement;

declare const Database: (props?: IconProps) => SVGSVGElement;

declare const Delete: (props?: IconProps) => SVGSVGElement;

declare const Disc: (props?: IconProps) => SVGSVGElement;

declare const Divide: (props?: IconProps) => SVGSVGElement;

declare const DivideCircle: (props?: IconProps) => SVGSVGElement;

declare const DivideSquare: (props?: IconProps) => SVGSVGElement;

declare const DollarSign: (props?: IconProps) => SVGSVGElement;

declare const Download: (props?: IconProps) => SVGSVGElement;

declare const DownloadCloud: (props?: IconProps) => SVGSVGElement;

declare const Dribbble: (props?: IconProps) => SVGSVGElement;

declare const Droplet: (props?: IconProps) => SVGSVGElement;

declare const Edit: (props?: IconProps) => SVGSVGElement;

declare const Edit2: (props?: IconProps) => SVGSVGElement;

declare const Edit3: (props?: IconProps) => SVGSVGElement;

declare const ExternalLink: (props?: IconProps) => SVGSVGElement;

declare const Eye: (props?: IconProps) => SVGSVGElement;

declare const EyeOff: (props?: IconProps) => SVGSVGElement;

declare const Facebook: (props?: IconProps) => SVGSVGElement;

declare const FastForward: (props?: IconProps) => SVGSVGElement;

declare const Feather: (props?: IconProps) => SVGSVGElement;

declare const Figma: (props?: IconProps) => SVGSVGElement;

declare const File: (props?: IconProps) => SVGSVGElement;

declare const FileMinus: (props?: IconProps) => SVGSVGElement;

declare const FilePlus: (props?: IconProps) => SVGSVGElement;

declare const FileText: (props?: IconProps) => SVGSVGElement;

declare const Film: (props?: IconProps) => SVGSVGElement;

declare const Filter: (props?: IconProps) => SVGSVGElement;

declare const Flag: (props?: IconProps) => SVGSVGElement;

declare const Folder: (props?: IconProps) => SVGSVGElement;

declare const FolderMinus: (props?: IconProps) => SVGSVGElement;

declare const FolderPlus: (props?: IconProps) => SVGSVGElement;

declare const Framer: (props?: IconProps) => SVGSVGElement;

declare const Frown: (props?: IconProps) => SVGSVGElement;

declare const Gift: (props?: IconProps) => SVGSVGElement;

declare const GitBranch: (props?: IconProps) => SVGSVGElement;

declare const GitCommit: (props?: IconProps) => SVGSVGElement;

declare const GitMerge: (props?: IconProps) => SVGSVGElement;

declare const GitPullRequest: (props?: IconProps) => SVGSVGElement;

declare const Github: (props?: IconProps) => SVGSVGElement;

declare const Gitlab: (props?: IconProps) => SVGSVGElement;

declare const Globe: (props?: IconProps) => SVGSVGElement;

declare const Grid: (props?: IconProps) => SVGSVGElement;

declare const HardDrive: (props?: IconProps) => SVGSVGElement;

declare const Hash: (props?: IconProps) => SVGSVGElement;

declare const Headphones: (props?: IconProps) => SVGSVGElement;

declare const Heart: (props?: IconProps) => SVGSVGElement;

declare const HelpCircle: (props?: IconProps) => SVGSVGElement;

declare const Hexagon: (props?: IconProps) => SVGSVGElement;

declare const Home: (props?: IconProps) => SVGSVGElement;

declare const Image: (props?: IconProps) => SVGSVGElement;

declare const Inbox: (props?: IconProps) => SVGSVGElement;

declare const Info: (props?: IconProps) => SVGSVGElement;

declare const Instagram: (props?: IconProps) => SVGSVGElement;

declare const Italic: (props?: IconProps) => SVGSVGElement;

declare const Key: (props?: IconProps) => SVGSVGElement;

declare const Layers: (props?: IconProps) => SVGSVGElement;

declare const Layout: (props?: IconProps) => SVGSVGElement;

declare const LifeBuoy: (props?: IconProps) => SVGSVGElement;

declare const Link: (props?: IconProps) => SVGSVGElement;

declare const Link2: (props?: IconProps) => SVGSVGElement;

declare const Linkedin: (props?: IconProps) => SVGSVGElement;

declare const List: (props?: IconProps) => SVGSVGElement;

declare const Loader: (props?: IconProps) => SVGSVGElement;

declare const Lock: (props?: IconProps) => SVGSVGElement;

declare const LogIn: (props?: IconProps) => SVGSVGElement;

declare const LogOut: (props?: IconProps) => SVGSVGElement;

declare const Mail: (props?: IconProps) => SVGSVGElement;

declare const Map: (props?: IconProps) => SVGSVGElement;

declare const MapPin: (props?: IconProps) => SVGSVGElement;

declare const Maximize: (props?: IconProps) => SVGSVGElement;

declare const Maximize2: (props?: IconProps) => SVGSVGElement;

declare const Meh: (props?: IconProps) => SVGSVGElement;

declare const Menu: (props?: IconProps) => SVGSVGElement;

declare const MessageCircle: (props?: IconProps) => SVGSVGElement;

declare const MessageSquare: (props?: IconProps) => SVGSVGElement;

declare const Mic: (props?: IconProps) => SVGSVGElement;

declare const MicOff: (props?: IconProps) => SVGSVGElement;

declare const Minimize: (props?: IconProps) => SVGSVGElement;

declare const Minimize2: (props?: IconProps) => SVGSVGElement;

declare const Minus: (props?: IconProps) => SVGSVGElement;

declare const MinusCircle: (props?: IconProps) => SVGSVGElement;

declare const MinusSquare: (props?: IconProps) => SVGSVGElement;

declare const Monitor: (props?: IconProps) => SVGSVGElement;

declare const Moon: (props?: IconProps) => SVGSVGElement;

declare const MoreHorizontal: (props?: IconProps) => SVGSVGElement;

declare const MoreVertical: (props?: IconProps) => SVGSVGElement;

declare const MousePointer: (props?: IconProps) => SVGSVGElement;

declare const Move: (props?: IconProps) => SVGSVGElement;

declare const Music: (props?: IconProps) => SVGSVGElement;

declare const Navigation: (props?: IconProps) => SVGSVGElement;

declare const Navigation2: (props?: IconProps) => SVGSVGElement;

declare const Octagon: (props?: IconProps) => SVGSVGElement;

declare const Package: (props?: IconProps) => SVGSVGElement;

declare const Paperclip: (props?: IconProps) => SVGSVGElement;

declare const Pause: (props?: IconProps) => SVGSVGElement;

declare const PauseCircle: (props?: IconProps) => SVGSVGElement;

declare const PenTool: (props?: IconProps) => SVGSVGElement;

declare const Percent: (props?: IconProps) => SVGSVGElement;

declare const Phone: (props?: IconProps) => SVGSVGElement;

declare const PhoneCall: (props?: IconProps) => SVGSVGElement;

declare const PhoneForwarded: (props?: IconProps) => SVGSVGElement;

declare const PhoneIncoming: (props?: IconProps) => SVGSVGElement;

declare const PhoneMissed: (props?: IconProps) => SVGSVGElement;

declare const PhoneOff: (props?: IconProps) => SVGSVGElement;

declare const PhoneOutgoing: (props?: IconProps) => SVGSVGElement;

declare const PieChart: (props?: IconProps) => SVGSVGElement;

declare const Play: (props?: IconProps) => SVGSVGElement;

declare const PlayCircle: (props?: IconProps) => SVGSVGElement;

declare const Plus: (props?: IconProps) => SVGSVGElement;

declare const PlusCircle: (props?: IconProps) => SVGSVGElement;

declare const PlusSquare: (props?: IconProps) => SVGSVGElement;

declare const Pocket: (props?: IconProps) => SVGSVGElement;

declare const Power: (props?: IconProps) => SVGSVGElement;

declare const Printer: (props?: IconProps) => SVGSVGElement;

declare const Radio: (props?: IconProps) => SVGSVGElement;

declare const RefreshCcw: (props?: IconProps) => SVGSVGElement;

declare const RefreshCw: (props?: IconProps) => SVGSVGElement;

declare const Repeat: (props?: IconProps) => SVGSVGElement;

declare const Rewind: (props?: IconProps) => SVGSVGElement;

declare const RotateCcw: (props?: IconProps) => SVGSVGElement;

declare const RotateCw: (props?: IconProps) => SVGSVGElement;

declare const Rss: (props?: IconProps) => SVGSVGElement;

declare const Save: (props?: IconProps) => SVGSVGElement;

declare const Scissors: (props?: IconProps) => SVGSVGElement;

declare const Search: (props?: IconProps) => SVGSVGElement;

declare const Send: (props?: IconProps) => SVGSVGElement;

declare const Server: (props?: IconProps) => SVGSVGElement;

declare const Settings: (props?: IconProps) => SVGSVGElement;

declare const Share: (props?: IconProps) => SVGSVGElement;

declare const Share2: (props?: IconProps) => SVGSVGElement;

declare const Shield: (props?: IconProps) => SVGSVGElement;

declare const ShieldOff: (props?: IconProps) => SVGSVGElement;

declare const ShoppingBag: (props?: IconProps) => SVGSVGElement;

declare const ShoppingCart: (props?: IconProps) => SVGSVGElement;

declare const Shuffle: (props?: IconProps) => SVGSVGElement;

declare const Sidebar: (props?: IconProps) => SVGSVGElement;

declare const SkipBack: (props?: IconProps) => SVGSVGElement;

declare const SkipForward: (props?: IconProps) => SVGSVGElement;

declare const Slack: (props?: IconProps) => SVGSVGElement;

declare const Slash: (props?: IconProps) => SVGSVGElement;

declare const Sliders: (props?: IconProps) => SVGSVGElement;

declare const Smartphone: (props?: IconProps) => SVGSVGElement;

declare const Smile: (props?: IconProps) => SVGSVGElement;

declare const Speaker: (props?: IconProps) => SVGSVGElement;

declare const Square: (props?: IconProps) => SVGSVGElement;

declare const Star: (props?: IconProps) => SVGSVGElement;

declare const StopCircle: (props?: IconProps) => SVGSVGElement;

declare const Sun: (props?: IconProps) => SVGSVGElement;

declare const Sunrise: (props?: IconProps) => SVGSVGElement;

declare const Sunset: (props?: IconProps) => SVGSVGElement;

declare const Table: (props?: IconProps) => SVGSVGElement;

declare const Tablet: (props?: IconProps) => SVGSVGElement;

declare const Tag: (props?: IconProps) => SVGSVGElement;

declare const Target: (props?: IconProps) => SVGSVGElement;

declare const Terminal: (props?: IconProps) => SVGSVGElement;

declare const Thermometer: (props?: IconProps) => SVGSVGElement;

declare const ThumbsDown: (props?: IconProps) => SVGSVGElement;

declare const ThumbsUp: (props?: IconProps) => SVGSVGElement;

declare const ToggleLeft: (props?: IconProps) => SVGSVGElement;

declare const ToggleRight: (props?: IconProps) => SVGSVGElement;

declare const Tool: (props?: IconProps) => SVGSVGElement;

declare const Trash: (props?: IconProps) => SVGSVGElement;

declare const Trash2: (props?: IconProps) => SVGSVGElement;

declare const Trello: (props?: IconProps) => SVGSVGElement;

declare const TrendingDown: (props?: IconProps) => SVGSVGElement;

declare const TrendingUp: (props?: IconProps) => SVGSVGElement;

declare const Triangle: (props?: IconProps) => SVGSVGElement;

declare const Truck: (props?: IconProps) => SVGSVGElement;

declare const Tv: (props?: IconProps) => SVGSVGElement;

declare const Twitch: (props?: IconProps) => SVGSVGElement;

declare const Twitter: (props?: IconProps) => SVGSVGElement;

declare const Type: (props?: IconProps) => SVGSVGElement;

declare const Umbrella: (props?: IconProps) => SVGSVGElement;

declare const Underline: (props?: IconProps) => SVGSVGElement;

declare const Unlock: (props?: IconProps) => SVGSVGElement;

declare const Upload: (props?: IconProps) => SVGSVGElement;

declare const UploadCloud: (props?: IconProps) => SVGSVGElement;

declare const User: (props?: IconProps) => SVGSVGElement;

declare const UserCheck: (props?: IconProps) => SVGSVGElement;

declare const UserMinus: (props?: IconProps) => SVGSVGElement;

declare const UserPlus: (props?: IconProps) => SVGSVGElement;

declare const UserX: (props?: IconProps) => SVGSVGElement;

declare const Users: (props?: IconProps) => SVGSVGElement;

declare const Video: (props?: IconProps) => SVGSVGElement;

declare const VideoOff: (props?: IconProps) => SVGSVGElement;

declare const Voicemail: (props?: IconProps) => SVGSVGElement;

declare const Volume: (props?: IconProps) => SVGSVGElement;

declare const Volume1: (props?: IconProps) => SVGSVGElement;

declare const Volume2: (props?: IconProps) => SVGSVGElement;

declare const VolumeX: (props?: IconProps) => SVGSVGElement;

declare const Watch: (props?: IconProps) => SVGSVGElement;

declare const Wifi: (props?: IconProps) => SVGSVGElement;

declare const WifiOff: (props?: IconProps) => SVGSVGElement;

declare const Wind: (props?: IconProps) => SVGSVGElement;

declare const X: (props?: IconProps) => SVGSVGElement;

declare const XCircle: (props?: IconProps) => SVGSVGElement;

declare const XOctagon: (props?: IconProps) => SVGSVGElement;

declare const XSquare: (props?: IconProps) => SVGSVGElement;

declare const Youtube: (props?: IconProps) => SVGSVGElement;

declare const Zap: (props?: IconProps) => SVGSVGElement;

declare const ZapOff: (props?: IconProps) => SVGSVGElement;

declare const ZoomIn: (props?: IconProps) => SVGSVGElement;

declare const ZoomOut: (props?: IconProps) => SVGSVGElement;

export { Activity, Airplay, AlertCircle, AlertOctagon, AlertTriangle, AlignCenter, AlignJustify, AlignLeft, AlignRight, Anchor, Aperture, Archive, ArrowDown, ArrowDownCircle, ArrowDownLeft, ArrowDownRight, ArrowLeft, ArrowLeftCircle, ArrowRight, ArrowRightCircle, ArrowUp, ArrowUpCircle, ArrowUpLeft, ArrowUpRight, AtSign, Award, BarChart, BarChart2, Battery, BatteryCharging, Bell, BellOff, Bluetooth, Bold, Book, BookOpen, Bookmark, Box, Briefcase, Calendar, Camera, CameraOff, Cast, Check, CheckCircle, CheckSquare, ChevronDown, ChevronLeft, ChevronRight, ChevronUp, ChevronsDown, ChevronsLeft, ChevronsRight, ChevronsUp, Chrome, Circle, Clipboard, Clock, Cloud, CloudDrizzle, CloudLightning, CloudOff, CloudRain, CloudSnow, Code, Codepen, Codesandbox, Coffee, Columns, Command, Compass, Copy, CornerDownLeft, CornerDownRight, CornerLeftDown, CornerLeftUp, CornerRightDown, CornerRightUp, CornerUpLeft, CornerUpRight, Cpu, CreditCard, Crop, Crosshair, Database, Delete, Disc, Divide, DivideCircle, DivideSquare, DollarSign, Download, DownloadCloud, Dribbble, Droplet, Edit, Edit2, Edit3, ExternalLink, Eye, EyeOff, Facebook, FastForward, Feather, Figma, File, FileMinus, FilePlus, FileText, Film, Filter, Flag, Folder, FolderMinus, FolderPlus, Framer, Frown, Gift, GitBranch, GitCommit, GitMerge, GitPullRequest, Github, Gitlab, Globe, Grid, HardDrive, Hash, Headphones, Heart, HelpCircle, Hexagon, Home, Image, Inbox, Info, Instagram, Italic, Key, Layers, Layout, LifeBuoy, Link, Link2, Linkedin, List, Loader, Lock, LogIn, LogOut, Mail, Map, MapPin, Maximize, Maximize2, Meh, Menu, MessageCircle, MessageSquare, Mic, MicOff, Minimize, Minimize2, Minus, MinusCircle, MinusSquare, Monitor, Moon, MoreHorizontal, MoreVertical, MousePointer, Move, Music, Navigation, Navigation2, Octagon, Package, Paperclip, Pause, PauseCircle, PenTool, Percent, Phone, PhoneCall, PhoneForwarded, PhoneIncoming, PhoneMissed, PhoneOff, PhoneOutgoing, PieChart, Play, PlayCircle, Plus, PlusCircle, PlusSquare, Pocket, Power, Printer, Radio, RefreshCcw, RefreshCw, Repeat, Rewind, RotateCcw, RotateCw, Rss, Save, Scissors, Search, Send, Server, Settings, Share, Share2, Shield, ShieldOff, ShoppingBag, ShoppingCart, Shuffle, Sidebar, SkipBack, SkipForward, Slack, Slash, Sliders, Smartphone, Smile, Speaker, Square, Star, StopCircle, Sun, Sunrise, Sunset, Table, Tablet, Tag, Target, Terminal, Thermometer, ThumbsDown, ThumbsUp, ToggleLeft, ToggleRight, Tool, Trash, Trash2, Trello, TrendingDown, TrendingUp, Triangle, Truck, Tv, Twitch, Twitter, Type, Umbrella, Underline, Unlock, Upload, UploadCloud, User, UserCheck, UserMinus, UserPlus, UserX, Users, Video, VideoOff, Voicemail, Volume, Volume1, Volume2, VolumeX, Watch, Wifi, WifiOff, Wind, X, XCircle, XOctagon, XSquare, Youtube, Zap, ZapOff, ZoomIn, ZoomOut };
